* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --clr-primary-red: hsl(7, 99%, 70%);
    --clr-primary-yellow: hsl(51, 100%, 49%);
    --clr-primary-d-blue:hsl(198, 62%, 26%);
    --clr-primary-d-cyan: hsl(167, 40%, 24%);
    --clr-primary-m-cyan: hsl(168, 34%, 41%);
    --clr-primary-l-cyan: hsl(168, 44%, 70%);

    --clr-neutral-d-blue:   hsl(212, 27%, 19%);
    --clr-neutral-d-gray-blue: hsl(213, 9%, 39%);
    --clr-neutral-m-gray-blue:hsl(232, 10%, 55%);
    --clr-neutral-l-gray: hsl(210, 4%, 67%);
    --clr-neutral-white: hsl(0, 0%, 100%);

    --fnt-sz-primary: 1.125rem;
    --fnt-sz-xxs: 0.9rem;
    --fnt-sz-xs: 1rem;
    --fnt-sz-s: 1.25rem;
    --fnt-sz-m: 1.75rem;
    --fnt-sz-l: 2rem;
    --fnt-sz-xl: 2.5rem;
    --fnt-sz-h1-resp: clamp(2.5rem, 3.5rem, 5vw);

    --fnt-fml-Barlow: "Barlow", sans-serif;
    --fnt-fml-Fraunces: "Fraunces", serif;

    --fnt-w-300: 600;
    --fnt-w-700: 700;
    --fnt-w-900: 900;
}

body {
    font-size: var(--fnt-sz-primary);
    max-width: 100vw;
}

img {
    max-width: 100%;
    display: block;
}

picture img {
    width: 100%;
}

a {
    text-decoration: none;
    transition: ease 0.25s;
}

li {
    list-style-type: none;
}


/* Utility clases*/

.fraunces-font {
    font-family: var(--fnt-fml-Fraunces);
}

:not(.fraunces-font) {
    font-family: var(--fnt-fml-Barlow);
}

.display-flex {
    display: flex;
}

/* Text styling*/

p {
    line-height: 1.6;
    color: var(--clr-neutral-m-gray-blue);
    margin-top: 2rem;

}

h1 {
    color: var(--clr-neutral-white);
    margin-block: 5rem 3rem;
    text-transform: uppercase;
    font-size: var(--fnt-sz-h1-resp);
    letter-spacing: 0.55rem;
    font-weight: var(--fnt-w-900);
    text-align: center;
}

h2 {
    font-size: var(--fnt-sz-l);
    color: var(--clr-neutral-d-blue);
    font-weight: var(--fnt-w-900);
}


/* Header */

.header-flex {
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
}

.header {
    background-image: url(./images/desktop/image-header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 8%;

}

.arrow-down {
    padding-bottom: 5rem;
    margin-inline: auto;
}

a {
    color: var(--clr-neutral-white);
}

a:hover,
a:active {
    color: var(--clr-neutral-d-blue);
}

.contact-btn {
    background-color: var(--clr-neutral-white);
    padding: 1rem 2rem;
    color: var(--clr-neutral-d-blue);
    border-radius: 3rem;
    text-transform: uppercase;
    font-size: var(--fnt-sz-xs);
}

.contact-btn:hover,
.contact-btn:active {
    color: var(--clr-neutral-white);
    background-color: rgb(255, 255, 255, 0.25);
}

.display-nav-bar-none {
    display: none;
}

/* Mobile menu styling */

#hamburger {
    cursor: pointer;
}

#mobile-menu {
    position: absolute;
    width: 83%;
    top: 7rem;
    right: 50%;
    transform: translate(50%);
    background-color: var(--clr-neutral-white);
    text-align: center;
    padding: 2.5rem 5rem;
    clip-path: polygon(0 7.2948%, 92.705% 7.2948%, 100% 0, 100% 100%, 0 100%);
    display: none;
}

.mobile-menu__a {
    color: var(--clr-neutral-m-gray-blue);
    line-height: 3;
}

.mobile-menu__a:hover,
.mobile-menu__a:active {
    color: var(--clr-neutral-d-blue);
}

.mobile-menu__contact-btn {
    color: var(--clr-neutral-d-blue);
    background-color: var(--clr-primary-yellow);
    display: inline-block;
    margin-top: 1.25rem;
}

.mobile-menu__contact-btn:hover,
.mobile-menu__contact-btn:active {
    color: var(--clr-neutral-d-blue);
    background-color: var(--clr-primary-yellow);
    opacity: 0.75;
}

/* Main section */

.main-display-grid {
    display: grid;
}

.main-text-part {
    align-self: center;
    padding: 16% 8%;
    text-align: center;
}

/* Learn more buttons styling */

.btn-learn-more {
    color: var(--clr-neutral-d-blue);
    text-transform: uppercase;
    font-weight: var(--fnt-w-900);
    font-size: var(--fnt-sz-xs);
    position: relative;
}

.btn-learn-more:after {
    content: "";
    position: absolute;
    top: 0.8rem;
    left: -10%;
    width: 120%;
    height: 0.7rem;
    background-color: var(--clr-primary-yellow);
    border-radius: 0.5rem;
    z-index: -1;
    opacity: 0.25;
    transition: ease 0.25s;
}

.btn-learn-more-clr-second:after {
    background-color: var(--clr-primary-red);
}

.btn-learn-more:hover::after {
    opacity: 1;
}


/* Main bottom section */

.margin-bottom {
    margin-bottom: 2.75rem;
}

.main-bottom-section {
    padding-inline: 8%;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-position: center;
}

.main-bottom-section-h2 {
    margin-top: 30rem;
    font-size: var(--fnt-sz-m);
}

.main-bottom-section-p {
    margin-bottom: 3.75rem;
    font-size: var(--fnt-sz-xs);
}

.cherry-section {
    background-image: url(./images/desktop/image-graphic-design.jpg);
}
.dark-cyan-text {
    color: var(--clr-primary-d-cyan);
}

.orange-section {
    background-image: url(./images/desktop/image-photography.jpg);
}

.dark-blue-text {
    color: var(--clr-primary-d-blue);
}


/* Testimonial section styling */

.testimonials {
    padding: 12% 10%;
}

.testimonials__h2 {
    font-size: var(--fnt-sz-xs);
    text-transform: uppercase;
    letter-spacing: 0.25rem;
    color: var(--clr-neutral-l-gray);
    margin-block: 1.25rem;
    text-align: center;
}

.testimonials__img {
    border-radius: 50%;
    margin-inline: auto;
    width: 4.5rem;
}

.testimonials__testimonee {
    margin-top: 4rem;
}

.testimonials__display-flex-center {
    text-align: center;
    gap: 3.5rem;
}

.testimonials p {
    margin: 0;
}

blockquote {
    color: var(--clr-neutral-d-gray-blue);
    font-size: var(--fnt-sz-primary);
    line-height: 1.75;
    margin-block: 2.25rem;
}

.testimonials__name {
    color: var(--clr-neutral-d-blue);
    font-weight: var(--fnt-w-900);
}

.testimonials__position {
    color: var(--clr-neutral-l-gray);
    font-size: var(--fnt-sz-xxs);
}

/* Bottom images styling */

.display-grid-btm-imgs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

/* Footer styling*/

.footer {
    background-color: var(--clr-primary-l-cyan);
    padding-block: 16%;
}

.footer-flex {
    justify-content: center;
    gap: 1.75rem;
}

.footer__margin {
    margin-block: 3rem 5rem;
}

.btn-white-on-hover:hover,
.btn-white-on-hover:active {
    filter: brightness(0) invert(100%);
}

.footer-logo {
    filter: brightness(0.3) sepia(.8) hue-rotate(120deg) saturate(300%);
    transition: ease 0.25s;
    margin-inline: auto;
    width: 10rem;
}

.footer-logo:hover,
.footer-logo:active {
    filter: none;
}

.footer-m-cyan-text {
    color: var(--clr-primary-m-cyan);
}


/* Desktop design */

@media only screen and (min-width: 950px) {

    .header {
        background-image: url(./images/desktop/image-header.jpg);
        height: 50rem;
        padding: 3%;
    }

    #hamburger {
        display: none;
    }

    .display-nav-bar-none {
        display: block;
    }

    .logo {
        max-width: 130%;
        width: 130%;
    }

    h1 {
        margin-block: 8rem 6rem;
    }

    .main-display-grid {
        grid-template-columns: 1fr 1fr;
    }

    .grid-right {
        grid-column: 2/ span 1;
    }
    
    .grid-left {
        grid-row: 1/ span 1;
    }

    .h2-transform {
        padding-right: 3rem;
    }
    .main-bottom-section {
        padding-inline: 25%;
    }

    .cherry-section {
        background-image: url(./images/desktop/image-graphic-design.jpg);

    }
    
    .orange-section {
        background-image: url(./images/desktop/image-photography.jpg);
    }

    .main-bottom-section-h2 {
        margin-top: 25rem;
    }
    
    .main-text-part {
        padding: 0 16%;
        text-align: left;
    }

    h2 {
        font-size: var(--fnt-sz-xl);
        color: var(--clr-neutral-d-blue);
        font-weight: var(--fnt-w-900);
    }

    .testimonials__h2 {
        font-size: var(--fnt-sz-s);
        margin-block: 0 2.5rem;
    }
    
    .testimonials__testimonee {
        margin-top: 5rem;
    }

    .testimonials__testimonee {
        margin-top: 2.5rem;
    }

    .testimonials__display-flex-center {
        display: flex;
    }

    blockquote {
        margin-block: 3.5rem;
    }
    
    .display-grid-btm-imgs {
        grid-template-columns: repeat(4, 1fr);
    }

    .footer {
        padding-block: 6%;
    }

    .footer-flex-gap-bg {
        gap: 3.5rem;
    }
}


/* Media for background images */

@media only screen and (max-width: 500px) {
    .cherry-section {
        background-image: url(./images/mobile/image-graphic-design.jpg);
    
    }

    .orange-section {
        background-image: url(./images/mobile/image-photography.jpg);
    }

    .header {
        background-image: url(./images/mobile/image-header.jpg);
    }

}
